<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BannerHomeThreeNew.ascx.cs" Inherits="public_controls_trang_chu_BannerHomeThreeNew" %>
<section class="banner-three-new">
    <div class="container">
        <div class="banner-three-grid">
            <a class="banner-three-left" href="#">
                <img src="/images/banner_3/1.png" alt="Banner nổi bật 1" />
                <span class="banner-three-play"></span>
            </a>
            <div class="banner-three-right">
                <a class="banner-three-top" href="#">
                    <img src="/images/banner_3/2.png" alt="Banner nổi bật 2" />
                </a>
                <a class="banner-three-bottom" href="#">
                    <img src="/images/banner_3/3.png" alt="Banner nổi bật 3" />
                </a>
            </div>
        </div>
    </div>
</section>
