/*==================================
Theme Color All Codes Variable
==================================*/

:root {
    --theme-general-color: #696969;
    /* theme gray color ok*/
}

:root {
    --theme-primary-color: #ffbb44;
    /* theme primary color ok*/
}

:root {
    --theme-secondary-color: #183c7d;
    /* theme secondary color ok*/
}

:root {
    --theme-white-color: #fff;
    /* theme white font color ok*/
}

:root {
    --theme-light-color: #f9f9f9;
    /* theme light gray color */
}

:root {
    --theme-gray-color: #e7e7e8;
    /* theme gray color ok*/
}

:root {
    --theme-dark-color: #1f1f22;
    /* theme dark color ok*/
}

:root {
    --theme-footer-color: #1e2124;
    /* theme dark color */
}

:root {
    --theme-extra-color: #f43838;
    /* theme extra color */
}

:root {
    --theme-primary-opacity-color: rgba(14, 150, 246, .8);
    /* theme secondary color */
}

:root {
    --theme-secondary-opacity-color: rgba(37, 40, 43, .8);
    /* theme secondary color */
}

:root {
    --theme-dark-opacity-color: rgba(24, 26, 29, .8);
    /* theme dark opacity color */
}

:root {
    --theme-white-opacity-color: rgba(255, 255, 255, 0.5);
    /* theme light color */
}

:root {
    --text-light-color: #a5a5a5;
    /* text light color */
}

:root {
    --text-gray-color: #c3c3c3;
    /* theme text gray color */
}


/*==================================
Font Variable
==================================*/

:root {
    --theme-general-font: 'Jost', sans-serif;
    /* Font use for normal text and general text ok*/
}

:root {
    --theme-hiperlink-font: 'Jost', sans-serif;
    /* Font use for normal text and general text ok*/
}

:root {
    --theme-highlight-font: 'Jost', sans-serif;
    /* Font used in title or special area ok*/
}

:root {
    --theme-extra-font: 'Jost', sans-serif;
    /* Font use for Extra1 text ok*/
}

.navbar-expand-lg .navbar-nav .nav-link {
    font-weight: 500;
    font-size: 15px;
}

.ecommerce-header .refresh-view a.top-quantity span,
.ecommerce-header .cart-view a.top-quantity span {
    color: var(--theme-white-color);
    background-color: var(--theme-secondary-color);
}

.product-wrapper .product-info .product-title, 
.product-wrapper .product-info .product-title a {
	color: var(--theme-dark-color);
	font-size: 15px;
}

.product-wrapper .product-info .product-title:hover, 
.product-wrapper .product-info .product-title a:hover {
	color: var(--theme-secondary-color);
}

.wishlist-view span.header-wishlist-count, 
.refresh-view span.header-compare-count, 
[class*="header-cart-"] .cart .cart-icon .header-cart-count {
	background-color: var(--theme-secondary-color);
}

.product-search-pill form button {
    background-color: var(--theme-secondary-color);
}

[class*="product-search-"] .form-inline.search-pill-shape {
    background-color: var(--theme-white-color);
}

[class*="product-search-"] .form-inline button {
    background-color: var(--theme-secondary-color);
}

.slide-title {
    font-size: 42px;
    line-height: 50px;
    font-family: var(--theme-highlight-font);
    color: var(--theme-secondary-color);
    margin: 15px 0;
    font-weight: 500;
    text-transform: uppercase;
}

.middle-header .categories-menu {
    border: 1px solid var(--theme-primary-color);
    border-top: none;
    border-radius: 0 0 5px 5px;
}

@media screen and (max-width: 420px) {
    .slide-title {
        font-size: 30px;
        line-height: 40px;
    }
}