<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BigBazar - Multipurpose Ecommerce HTML Template">

    <meta name="author" content="root">
    <title>BigBazar - Multipurpose Ecommerce HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!--  CSS Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/layerslider.css">
    <link rel="stylesheet" href="assets/css/template.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/category/landing-page.css">


</head>

<body class="bg-light">

    <div class="purchase-btn-envato">
        <a href="https://themeforest.net/item/bigbazar-multipurpose-ecommerce-html-template/31425054" data-toggle="tooltip" data-placement="right" title="Purchase BigBaZar"><img src="assets/images/envato.png" alt="image not found"></a>
        <div class="spinner xy-center">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="follow-vertical xs-d-none position-fixed left">
        <span class="text-primary">Follow Us:</span>
        <a class="text-primary" href="#">Fb.</a>/<a class="text-primary" href="#">In.</a>/<a class="text-primary" href="#">Tw.</a>
    </div>

    <!-- Header Section Start -->
    <header class="line-seperate-header fixed-bg-secondary nav-on-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg nav-dark nav-dropdown-white nav-primary-hover nav-primary-hover py-2">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#" style="width: 160px"><img class="nav-logo" src="assets/images/logo/18.png" alt="Image not found !"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="navbar-toggler-icon flaticon-menu-2 flat-small text-white"></i>
                          </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav one-page-nav mx-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#all-demo">Demos</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="index.html">Home</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index-minimal.html">Minimal</a></li>
                                            <li><a class="dropdown-item" href="index-watches.html">Watches</a></li>
                                            <li><a class="dropdown-item" href="index-fatloss.html">Fatloss</a></li>
                                            <li><a class="dropdown-item" href="index-handicruft.html">Handicruft</a></li>
                                            <li><a class="dropdown-item" href="index-food-corner.html">Food Corner</a></li>
                                            <li><a class="dropdown-item" href="index-classic.html">Classic</a></li>
                                            <li><a class="dropdown-item" href="index-optical-shop.html">Optical</a></li>
                                            <li><a class="dropdown-item" href="index-furniture-store.html">Furniture</a></li>
                                            <li><a class="dropdown-item" href="index-grocery-store.html">Grocery</a></li>
                                            <li><a class="dropdown-item" href="index-cosmetic-store.html">Cosmetic</a></li>
                                            <li><a class="dropdown-item" href="index-women-fashion.html">Women Fashion</a></li>
                                            <li><a class="dropdown-item" href="index-pet-shop.html">Pet Shop</a></li>
                                            <li><a class="dropdown-item" href="index-man-fashion.html">Man Fashion</a></li>
                                            <li><a class="dropdown-item" href="index-electronic.html">Electronic</a></li>
                                            <li><a class="dropdown-item" href="index-standard.html">Standard</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown mega-dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Shop</a>
                                        <ul class="dropdown-menu mega-dropdown-menu">
                                            <li class="mega-container">
                                                <div class="row row-cols-lg-4 row-cols-sm-2 row-cols-1">
                                                    <div class="col">
                                                        <span class="d-inline-block px-3 font-600 text-uppercase text-white pb-2">Product Grid View</span>
                                                        <ul>
                                                            <li><a class="dropdown-item" href="shop-grid-full.html">Shop Grid Full</a></li>
                                                            <li><a class="dropdown-item" href="shop-grid-left-sidebar.html">Shop Grid Modern</a></li>
                                                            <li><a class="dropdown-item" href="shop-grid-left-sidebar-1.html">Shop Grid Left Sidebar 1</a></li>
                                                            <li><a class="dropdown-item" href="shop-grid-left-sidebar-2.html">Shop Grid Left Sidebar 2</a></li>
                                                            <li><a class="dropdown-item" href="shop-grid-left-sidebar-3.html">Shop Grid Left Sidebar 3</a></li>
                                                            <li><a class="dropdown-item" href="shop-grid-right-sidebar-1.html">Shop Grid Right Sidebar 1</a></li>
                                                            <li><a class="dropdown-item" href="shop-grid-right-sidebar-2.html">Shop Grid Right Sidebar 2</a></li>
                                                            <li><a class="dropdown-item" href="shop-grid-right-sidebar-3.html">Shop Grid Right Sidebar 3</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <span class="d-inline-block px-3 font-600 text-uppercase text-white pb-2">Product List View</span>
                                                        <ul>
                                                            <li><a class="dropdown-item" href="shop-list-full.html">Shop List Full</a></li>
                                                            <li><a class="dropdown-item" href="shop-list-left-sidebar.html">Shop Grid Modern</a></li>
                                                            <li><a class="dropdown-item" href="shop-list-left-sidebar-1.html">Shop List Left Sidebar 1</a></li>
                                                            <li><a class="dropdown-item" href="shop-list-left-sidebar-2.html">Shop List Left Sidebar 2</a></li>
                                                            <li><a class="dropdown-item" href="shop-list-left-sidebar-3.html">Shop List Left Sidebar 3</a></li>
                                                            <li><a class="dropdown-item" href="shop-list-right-sidebar-1.html">Shop List Right Sidebar 1</a></li>
                                                            <li><a class="dropdown-item" href="shop-list-right-sidebar-2.html">Shop List Right Sidebar 2</a></li>
                                                            <li><a class="dropdown-item" href="shop-list-right-sidebar-3.html">Shop List Right Sidebar 3</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <span class="d-inline-block px-3 font-600 text-uppercase text-white pb-2">Woocommerce Pages</span>
                                                        <ul>
                                                            <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                                                            <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                                                            <li><a class="dropdown-item" href="my-account.html">My Account</a></li>
                                                            <li><a class="dropdown-item" href="registration.html">Registration</a></li>
                                                            <li><a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
                                                            <li><a class="dropdown-item" href="single-shop.html">Single Shop 1</a></li>
                                                            <li><a class="dropdown-item" href="single-shop-2.html">Single Shop 2</a></li>
                                                            <li><a class="dropdown-item" href="single-shop-3.html">Single Shop 3</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <span class="d-inline-block px-3 font-600 text-uppercase text-white pb-2">Product Thumbs</span>
                                                        <ul>
                                                            <li><a class="dropdown-item" href="hover-bg-light.html">Hover Background Light</a></li>
                                                            <li><a class="dropdown-item" href="hover-shadow-active.html">Hover Shadow Active</a></li>
                                                            <li><a class="dropdown-item" href="hover-image-zoom.html">Hover Image Zoom</a></li>
                                                            <li><a class="dropdown-item" href="hover-btn-slide-1.html">Hover Btn Slide 1</a></li>
                                                            <li><a class="dropdown-item" href="hover-btn-slide-2.html">Hover Btn Slide 2</a></li>
                                                            <li><a class="dropdown-item" href="hover-btn-slide-3.html">Hover Btn Slide 3</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown">
                                                <a class="dropdown-toggle dropdown-item" href="portfolio-filter-column-four.html">Portfolio</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="portfolio-column-three.html">Portfolio Column Three</a></li>
                                                    <li><a class="dropdown-item" href="portfolio-column-four.html">Portfolio Column Four</a></li>
                                                    <li><a class="dropdown-item" href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                                    <li><a class="dropdown-item" href="portfolio-filter-column-three.html">Portfolio Filter Column Three</a></li>
                                                    <li><a class="dropdown-item" href="portfolio-filter-column-four.html">Portfolio Filter Column Four</a></li>
                                                    <li><a class="dropdown-item" href="portfolio-single-slider-layout.html">Portfolio Single Slider Layout</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="general-support.html">Help and Support</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="how-it-work.html">How It Work</a></li>
                                                    <li><a class="dropdown-item" href="general-support.html">General Support</a></li>
                                                    <li><a class="dropdown-item" href="help-center.html">Help Center</a></li>
                                                    <li><a class="dropdown-item" href="support-article-details.html">Support Article</a></li>
                                                    <li><a class="dropdown-item" href="terms-and-condition.html">Terms & Condition</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="about-owner.html">About Owner</a></li>
                                            <li><a class="dropdown-item" href="about.html">About Us 1</a></li>
                                            <li><a class="dropdown-item" href="about-2.html">About Us 2</a></li>
                                            <li><a class="dropdown-item" href="service.html">Services</a></li>
                                            <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                            <li><a class="dropdown-item" href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog-grid-left-sidebar.html">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="blog-grid-modern.html">Blog Grid</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="blog-grid-modern.html">Grid Modern</a></li>
                                                    <li><a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar Grid</a></li>
                                                    <li><a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar Grid</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="blog-list-modern.html">Blog List</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="blog-list-modern.html">List Modern</a></li>
                                                    <li><a class="dropdown-item" href="blog-list-left-sidebar.html">Left Sidebar List</a></li>
                                                    <li><a class="dropdown-item" href="blog-list-right-sidebar.html">Right Sidebar List</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="blog-single-modern.html">Blog Single</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="blog-single-modern.html">Blog Single Modern</a></li>
                                                    <li><a class="dropdown-item" href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                                    <li><a class="dropdown-item" href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="blog-missionary-grid.html">Missionary Grid</a></li>
                                            <li><a class="dropdown-item" href="blog-video-grid.html">Video Grid</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Elements</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown">
                                                <a class="dropdown-toggle dropdown-item" href="#">Product Thumbnails</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="element-product-grid-view.html">Grid View Style</a></li>
                                                    <li><a class="dropdown-item" href="element-product-list-view.html">List View Style</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="element-carousel.html">Product Carousel</a></li>
                                            <li><a class="dropdown-item" href="element-tab.html">Product Tab</a></li>
                                            <li><a class="dropdown-item" href="element-typography.html">Typography</a></li>
                                            <li><a class="dropdown-item" href="element-banner.html">Banner Style</a></li>
                                            <li><a class="dropdown-item" href="element-accordions.html">Accordion</a></li>
                                            <li><a class="dropdown-item" href="element-flash-deal.html">Flash Deal</a></li>
                                            <li><a class="dropdown-item" href="element-product-category.html">Product Category</a></li>
                                            <li><a class="dropdown-item" href="element-countdown.html">Fact Counter</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <div class="navbar-nav nav-element ml-3">
                                    <div class="purchase">
                                        <a class="btn-primary btn-buy" style="background-color: #7bb441" target="_blank" href="https://themeforest.net/item/bigbazar-multipurpose-ecommerce-html-template/31425054" data-toggle="tooltip" data-placement="right" title="Purchase BigBaZar"><img src="assets/images/envato.png" alt="image not found"><span>PURCHASE $19 </span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <div class="full-row p-0 overflow-hidden bg-white">
        <!-- Slider HTML markup -->
        <div id="slider" style="width:1200px; height:800px; margin:0 auto;margin-bottom: 0px;">
            <!-- Slide 1-->
            <div class="ls-slide" data-ls="bgsize:cover; kenburnsscale:1.2; parallaxtype:3d; parallaxevent:scroll; parallaxdurationmove:500; parallaxdistance:12; parallaxrotate:3;">
                <img width="1920" height="1080" src="assets/images/slider/landing_bg.png" class="ls-bg" alt="" />
                <p style="top:42%; left:32px; text-align:left; text-transform: uppercase; font-weight:600; font-style:normal; text-decoration:none; font-size:30px; line-height:50px;" class="ls-l text-primary higlight-font" data-ls="showinfo:1; offsetyin:60; durationin:1400; easingin:easeOutQuint;">All in one</p>
                <p style="top:48%; left:32px; text-align:left; font-weight:600; text-transform: uppercase; font-style:normal; text-decoration:none; font-size:40px; line-height:50px;" class="ls-l text-secondary higlight-font" data-ls="showinfo:1; offsetyin:60; durationin:1400; easingin:easeOutQuint;">Ecommerce Template</p>
                <a class="ls-l ls-hide-phone" href="#all-demo" target="_self" data-ls="offsetyin:150; durationin:700; delayin:700; easingin:easeOutQuint; rotatexin:20; scalexin:1.4; offsetyout:600; durationout:400; hover:true; hoveropacity:1; hoverbgcolor:#e74c3c ; parallaxlevel:0;">
                    <p style="cursor:pointer;padding-top:8px; padding-bottom:10px; font-weight: 500; font-size:15px; top:68%; left:32px; background:#424eed; color:#ffffff; padding-right:25px; padding-left:25px; line-height:40px;" class="">VIEW ALL DEMOS</p>
                </a>

                <p style="top:58%; left:32px; width:100px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; font-size:24px; line-height:40px;" class="ls-l text-dark ls-hide-phone higlight-font" data-ls="showinfo:1; offsetyin:90; durationin:1200; delayin:300; easingin:easeOutQuint;">12+ <br>Demos</p>

                <p style="top:58%; left:150px; width:100px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; font-size:24px; line-height:40px;" class="ls-l text-dark ls-hide-phone higlight-font" data-ls="showinfo:1; offsetyin:90; durationin:1200; delayin:500; easingin:easeOutQuint;">100+ <br>Inner Pages</p>

                <div style="top:90%; left:50%; height:44px; width:26px; border-top:2px solid #0e96f6; border-right:2px solid #0e96f6; border-bottom:2px solid #0e96f6; border-left:2px solid #0e96f6; border-radius:15px;" class="ls-l ls-mouse ls-hide-phone" data-ls="offsetyin:40; delayin:1000; offsetxout:-80; durationout:400; parallaxlevel:0; position:fixed;"></div>
				
                <div style="-webkit-backface-visibility: hidden; backface-visibility: hidden; margin-top:-11px;top:90%; left:50%; border-top:2px solid #0e96f6; border-bottom:2px solid #0e96f6; border-radius:15px; width:4px; background:#0e96f6; height:4px;" class="ls-l ls-mouse ls-hide-phone" data-ls="offsetyin:40; delayin:1000; offsetxout:-80; durationout:400; loop:true; loopoffsety:4; loopduration:600; loopeasing:easeInOutSine; looprotatex:60; looptransformorigin:50% 50% 5px; loopcount:-1; loopyoyo:true; parallaxlevel:0; rotationX:-30; position:fixed;"></div>
				
                <a class="ls-l" href="sliderbottom" target="ls-scroll" data-ls="offsetyin:40; delayin:1000; offsetxout:-80; durationout:400; parallaxlevel:0; position:fixed;">
                    <p style="font-weight: normal;padding-top:50px; font-family:Montserrat; font-size:10px; color:#141c27; top:91%; left:50%;" class=" ls-hide-phone">SCROLL</p>
                </a>
            </div>
        </div>
    </div>

    <div class="full-row bg-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-block d-table mx-auto text-center">
                        <h2 class="display-1 text-primary fw-bold">12 +</h2>
                        <span class="display-4 text-dark font-500">Pre-Made Homepages</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==================== Gallery Section Start ====================-->
    <div id="all-demo" class="full-row bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="mix-tab">
                        <ul class="nav-tab-border-active list-color-secondary higlight-font m-auto d-table">
                            <li data-filter="all">All</li>
                            <li data-filter=".default">Default</li>
                            <li data-filter=".electronic">Electronic</li>
                            <li data-filter=".fashion">Fashion</li>
                            <li data-filter=".organic">Organic</li>
                            <li data-filter=".beauty">Beautify</li>
                            <li data-filter=".furniture">Furniture</li>
                            <li data-filter=".medical">Medical</li>
                            <li data-filter=".miscellaneous">Miscellaneous</li>
                        </ul>
                    </div>
                    <div class="mix-element row row-cols-lg-3 row-cols-md-2 gx-5 gy-4 row-cols-1 mt-30">
                        <div class="col mix default fashion">
                            <div class="demo-item">
                                <a href="index-minimal.html" target="_blank">
                                    <span class="demo-bg" style="background-image: url(assets/images/demos/1.png);"></span>
                                    <span class="demo-title text-dark px-5 py-4 d-block w-100 h4 text-center">Minimal</span>
                                </a>
                            </div>
                        </div>
                        <div class="col mix miscellaneous medical">
                            <div class="demo-item">
                                <a href="index-pet-shop.html" target="_blank">
                                    <span class="demo-bg" style="background-image: url(assets/images/demos/12.png);"></span>
                                    <span class="demo-title text-dark px-5 py-4 d-block w-100 h4 text-center">Pet Shop ( New )</span>
                                </a>
                            </div>
                        </div>
                        <div class="col mix electronic">
                            <div class="demo-item">
                                <a href="index-watches.html" target="_blank">
                                    <span class="demo-bg" style="background-image: url(assets/images/demos/2.png);"></span>
                                    <span class="demo-title text-dark px-5 py-4 d-block w-100 h4 text-center">Watches</span>
                                </a>
                            </div>
                        </div>
                        <div class="col mix medical organic">
                            <div class="demo-item">
                                <a href="index-fatloss.html" target="_blank">
                                    <span class="demo-bg" style="background-image: url(assets/images/demos/3.png);"></span>
                                    <span class="demo-title text-dark px-5 py-4 d-block w-100 h4 text-center">Fatloss</span>
                                </a>
                            </div>
                        </div>
                        <div class="col mix furniture miscellaneous">
                            <div class="demo-item">
                                <a href="index-handicruft.html" target="_blank">
                                    <span class="demo-bg" style="background-image: url(assets/images/demos/4.png);"></span>
                                    <span class="demo-title text-dark px-5 py-4 d-block w-100 h4 text-center">Handicruft</span>
                                </a>
                            </div>
                        </div>
                        <div class="col mix organic">
                            <div class="demo-item">
                                <a href="index-food-corner.html" target="_blank">
                                    <span class="demo-bg" style="background-image: url(assets/images/demos/5.png);"></span>
                                    <span class="demo-title text-dark px-5 py-4 d-block w-100 h4 text-center">Food Corner</span>
                                </a>
                            </div>
                        </div>
                        <div class="col mix fashion">
                            <div class="demo-item">
                                <a href="index-classic.html" target="_blank">
                                    <span class="demo-bg" style="background-image: url(assets/images/demos/6.png);"></span>
                                    <span class="demo-title text-dark px-5 py-4 d-block w-100 h4 text-center">Classic Demo</span>
                                </a>
                            </div>
                        </div>
                        <div class="col mix medical">
                            <div class="demo-item">
                                <a href="index-optical-shop.html" target="_blank">
                                    <span class="demo-bg" style="background-image: url(assets/images/demos/7.png);"></span>
                                    <span class="demo-title text-dark px-5 py-4 d-block w-100 h4 text-center">Optical Store</span>
                                </a>
                            </div>
                        </div>
                        <div class="col mix furniture">
                            <div class="demo-item">
                                <a href="index-furniture-store.html" target="_blank">
                                    <span class="demo-bg" style="background-image: url(assets/images/demos/8.png);"></span>
                                    <span class="demo-title text-dark px-5 py-4 d-block w-100 h4 text-center">Furniture Shop</span>
                                </a>
                            </div>
                        </div>
                        <div class="col mix organic">
                            <div class="demo-item">
                                <a href="index-grocery-store.html" target="_blank">
                                    <span class="demo-bg" style="background-image: url(assets/images/demos/9.png);"></span>
                                    <span class="demo-title text-dark px-5 py-4 d-block w-100 h4 text-center">Grocery Shop</span>
                                </a>
                            </div>
                        </div>
                        <div class="col mix beauty">
                            <div class="demo-item">
                                <a href="index-cosmetic-store.html" target="_blank">
                                    <span class="demo-bg" style="background-image: url(assets/images/demos/10.png);"></span>
                                    <span class="demo-title text-dark px-5 py-4 d-block w-100 h4 text-center">Cosmetics Store</span>
                                </a>
                            </div>
                        </div>
                        <div class="col mix fashion">
                            <div class="demo-item">
                                <a href="index-women-fashion.html" target="_blank">
                                    <span class="demo-bg" style="background-image: url(assets/images/demos/11.png);"></span>
                                    <span class="demo-title text-dark px-5 py-4 d-block w-100 h4 text-center">Women Fashion</span>
                                </a>
                            </div>
                        </div>
						<div class="col mix fashion">
                            <div class="demo-item">
                                <a href="index-man-fashion.html" target="_blank">
                                    <span class="demo-bg" style="background-image: url(assets/images/demos/13.png);"></span>
                                    <span class="demo-title text-dark px-5 py-4 d-block w-100 h4 text-center">Man Fashion</span>
                                </a>
                            </div>
                        </div>
						<div class="col mix electronic">
                            <div class="demo-item">
                                <a href="index-electronic.html" target="_blank">
                                    <span class="demo-bg" style="background-image: url(assets/images/demos/14.png);"></span>
                                    <span class="demo-title text-dark px-5 py-4 d-block w-100 h4 text-center">Electronic</span>
                                </a>
                            </div>
                        </div>
                        <div class="col mix">
                            <div class="demo-item">
                                <a href="#">
                                    <span class="demo-bg" style="background-image: url(assets/images/demos/coming-soon.png);"></span>
                                    <span class="demo-title text-dark px-5 py-4 d-block w-100 h4 text-center">Coming Soon</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==================== Gallery Section End ====================-->

    <div class="full-row bg-primary py-5">
        <div class="container">
            <div class="row">
                <h2 class="m-0 text-center text-white font-italic font-weight-normal mx-auto">Create your custom template by copy past <span class="underline">BigBazar</span> source</h2>
            </div>
        </div>
    </div>

    <div class="full-row">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span class="text-primary pb-2 d-table mx-auto tagline">Features</span>
                    <h2 class="down-line w-75 w-sm-100 mx-auto text-center mb-4">Why Choose BigBazar</h2>
                    <span class="w-50 d-table mx-auto text-center mb-5">Below you can see some of the various features that we built into BigBazar HTML.</span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="border border-2 p-5 mb-5">
                        <h5 class="mb-3">Easy To Customize</h5>
                        <p>BigBazar is very easy to customize. Becuase each section of this template are seperated. Element spacing and alingment has given by speprate class of bootstrap. All the features, section, element, class listed in documentation.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="border border-2 p-5 mb-5">
                        <h5 class="mb-3">Lifetime Update</h5>
                        <p>BigBazar is updated regularly with new exciting features and layouts. All future updates are included with your original purchase. Our approch to release new category and element each week.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="border border-2 p-5 mb-5">
                        <h5 class="mb-3">Modern and vibrant design</h5>
                        <p>BigBazar is pixel perfect and fully responsive design as per latest web design trends. It's very simple design and each category perfectly match with it's goals. It's comes after lot's of customer research.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="border border-2 p-5 mb-5">
                        <h5 class="mb-3">Highly professional coding standard</h5>
                        <p>Well commented and structured, easy to understand and customizable code. It's a bootstrap standard template, so don't worry about mountain of coding and make your website slow loading.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="full-row paraxify overlay-dark" style="background-image: url(assets/images/background/3.png); height: 700px;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-block d-table mx-auto text-center">
                        <h2 class="display-2 text-white fw-bold">18 +</h2>
                        <span class="display-6 text-white font-500">Elegant and user-friendly product page styles</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="full-row pb-0" style="margin-top: -500px; position: relative;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="assets/images/1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="full-row bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <h2 class="text-secondary text-center">Template Features</h2>
                    <span class="text-center mt-4 mb-5 d-block font-18">In the Beautiful BigBazar template you can get massive features for your website. So you can easily customize your website. And it's will very professional to look.</span>
                </div>
            </div>
            <div class="row row-cols-lg-4 row-cols-md-2 row-cols-1">
                <div class="col">
                    <div class="p-4 bg-white text-center mb-4">
                        <span class="d-table mx-auto mb-3" style="width: 80px"><img src="assets/images/icon/13.png" alt="real estate template"></span>
                        <h6 class="text-secondary mb-3"><a href="https://getbootstrap.com/" target="_blank">Bootstrap5</a></h6>
                        <p>Built using bootstrap5 grid system. It's a popular responsive page builder.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-4 bg-white text-center mb-4">
                        <span class="d-table mx-auto mb-3" style="width: 80px"><img src="assets/images/icon/14.png" alt="real estate template"></span>
                        <h6 class="text-secondary mb-3"><a href="https://layerslider.kreaturamedia.com/?platform=jquery" target="_blank">Layer Slider</a></h6>
                        <p>As a slider we use premium layer slider plugin, it's very easy to customize.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-4 bg-white text-center mb-4">
                        <span class="d-table mx-auto mb-3" style="width: 80px"><img src="assets/images/icon/15.png" alt="real estate template"></span>
                        <h6 class="text-secondary mb-3"><a href="https://www.flaticon.com/" target="_blank">Flaticon Use</a></h6>
                        <p>Lot's of Flaticon. you can create and use any of those icons as font from here.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-4 bg-white text-center mb-4">
                        <span class="d-table mx-auto mb-3" style="width: 80px"><img src="assets/images/icon/16.png" alt="real estate template"></span>
                        <h6 class="text-secondary mb-3"><a href="https://fontawesome.com/" target="_blank">FontAwesome</a></h6>
                        <p>We also include the latest version of fontawesome free icons.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-4 bg-white text-center mb-4">
                        <span class="d-table mx-auto mb-3" style="width: 80px"><img src="assets/images/icon/5.png" alt="real estate template"></span>
                        <h6 class="text-secondary mb-3"><a href="https://www.w3schools.com/html/html5_intro.asp" target="_blank">HTML5</a></h6>
                        <p>Most of the parts of BigBazar source codes are arrange by using html5 tags.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-4 bg-white text-center mb-4">
                        <span class="d-table mx-auto mb-3" style="width: 80px"><img src="assets/images/icon/6.png" alt="real estate template"></span>
                        <h6 class="text-secondary mb-3"><a href="https://jquery.com/" target="_blank">jQuery</a></h6>
                        <p>The a have a jQuery control settings and use all the latest version of plugin.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-4 bg-white text-center mb-4">
                        <span class="d-table mx-auto mb-3" style="width: 80px"><img src="assets/images/icon/7.png" alt="real estate template"></span>
                        <h6 class="text-secondary mb-3"><a href="https://validator.w3.org/" target="_blank">W3School Validate</a></h6>
                        <p>All templates are validated by w3schools So no coding error and warning issues.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-4 bg-white text-center mb-4">
                        <span class="d-table mx-auto mb-3" style="width: 80px"><img src="assets/images/icon/8.png" alt="real estate template"></span>
                        <h6 class="text-secondary mb-3"><a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank">Google Speed Test</a></h6>
                        <p>Good rank and score in google website speed test. It's impress to the client.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-4 bg-white text-center mb-4">
                        <span class="d-table mx-auto mb-3" style="width: 80px"><img src="assets/images/icon/9.png" alt="real estate template"></span>
                        <h6 class="text-secondary mb-3"><a href="https://search.google.com/test/mobile-friendly" target="_blank">Responsive</a></h6>
                        <p>The template is 100% responsive. It perfectly visible in large to small device.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-4 bg-white text-center mb-4">
                        <span class="d-table mx-auto mb-3" style="width: 80px"><img src="assets/images/icon/10.png" alt="real estate template"></span>
                        <h6 class="text-secondary mb-3"><a href="https://fonts.google.com/" target="_blank">Google Font</a></h6>
                        <p>Ee use the google fonts too. Top of the page there include the google font api.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-4 bg-white text-center mb-4">
                        <span class="d-table mx-auto mb-3" style="width: 80px"><img src="assets/images/icon/11.png" alt="real estate template"></span>
                        <h6 class="text-secondary mb-3">Well Documented</h6>
                        <p>All Pages are very well ducumented with proper instruction step by step.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-4 bg-white text-center mb-4">
                        <span class="d-table mx-auto mb-3" style="width: 80px"><img src="assets/images/icon/12.png" alt="real estate template"></span>
                        <h6 class="text-secondary mb-3">SEO Friendly</h6>
                        <p>The template is very cool for SEO friendly. It's suitable for one page SEO.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="full-row bg-dark" style="background-image: url(assets/images/background/oh_bg-min.png); background-repeat: no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center text-white font-italic">Start Creating Beautiful Websites<br>Purchase and Enjoy with BigBazar for $20 only!</h1>
                    <p class="w-50 text-light text-center mt-5 mx-auto">100% Fully Responsive - Retina Ready - Google Fonts - Super Fast - Top-Level Support - Customizable - SEO Friendly - All Browser Supported - Light CSS Coding</p>
                    <a href="#" class="btn btn-primary d-table mx-auto mt-5">Purchase Now</a>
                </div>
            </div>
        </div>
    </footer>


    <!-- Copyright Section Start -->
    <div class="copyright bg-dark text-light text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span>© 2021 BigBazar All right reserved</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright Section End -->

    <!-- Scroll to top -->
    <a href="#" class="text-dark scroll-top-vertical xs-d-none" id="scroll">Scroll to top</a>
    <!-- End Scroll To top -->




    <!--===============================================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/greensock.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/paraxify.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
        $(document).ready(function() {
            $('#slider').layerSlider({
                sliderVersion: '6.2.2',
                type: 'fullwidth',
                maxRatio: 1,
                skin: 'v6',
                sliderFadeInDuration: 450,
                showCircleTimer: false,
                skinsPath: 'assets/skins/',
                height: 980
            });
        });
    </script>


</body>

</html>