<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BannerHomeTwoNew.ascx.cs" Inherits="public_controls_trang_chu_BannerHomeTwoNew" %>
<div class="full-row banner-two-new">
    <div class="container">
        <div class="swiper banner-two-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="/images/banner_2/banner_po2_1.png" alt="Banner" />
                </div>
                <div class="swiper-slide">
                    <img src="/images/banner_2/banner_po2_2.png" alt="Banner" />
                </div>
            </div>
            <div class="swiper-button-prev banner-two-prev"></div>
            <div class="swiper-button-next banner-two-next"></div>
        </div>
    </div>
</div>
