<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BestSellingHomePageNew.ascx.cs" Inherits="public_controls_trang_chu_BestSellingHomePageNew" %>
<section class="best-selling-section">
    <div class="container">
        <div class="best-selling-frame">
            <div class="best-selling-header">
                <span class="best-selling-line line-top"></span>
                <span class="best-selling-line line-mid"></span>
                <span class="best-selling-line line-bottom"></span>
                <div class="best-selling-title">
                    <span>SẢN PHẨM BÁN CHẠY</span>
                </div>
            </div>
            <div class="swiper best-selling-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="best-selling-card">
                            <div class="best-selling-photo">
                                <img src="/images/bestselling/1.png" alt="Sản phẩm bán chạy 1" />
                                <span class="best-selling-sale">Giảm 20%</span>
                            </div>
                            <div class="best-selling-info">
                                <div class="best-selling-name">Tên sản phẩm</div>
                                <div class="best-selling-price">300.000đ</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="best-selling-card">
                            <div class="best-selling-photo">
                                <img src="/images/bestselling/2.png" alt="Sản phẩm bán chạy 2" />
                            </div>
                            <div class="best-selling-info">
                                <div class="best-selling-name">Tên sản phẩm</div>
                                <div class="best-selling-price">300.000đ</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="best-selling-card">
                            <div class="best-selling-photo">
                                <img src="/images/bestselling/3.png" alt="Sản phẩm bán chạy 3" />
                                <span class="best-selling-sale">Giảm 20%</span>
                            </div>
                            <div class="best-selling-info">
                                <div class="best-selling-name">Tên sản phẩm</div>
                                <div class="best-selling-price">300.000đ</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="best-selling-card">
                            <div class="best-selling-photo">
                                <img src="/images/bestselling/4.png" alt="Sản phẩm bán chạy 4" />
                            </div>
                            <div class="best-selling-info">
                                <div class="best-selling-name">Tên sản phẩm</div>
                                <div class="best-selling-price">300.000đ</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="best-selling-card">
                            <div class="best-selling-photo">
                                <img src="/images/bestselling/5.png" alt="Sản phẩm bán chạy 5" />
                            </div>
                            <div class="best-selling-info">
                                <div class="best-selling-name">Tên sản phẩm</div>
                                <div class="best-selling-price">300.000đ</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="best-selling-card">
                            <div class="best-selling-photo">
                                <img src="/images/bestselling/6.png" alt="Sản phẩm bán chạy 6" />
                                <span class="best-selling-sale">Giảm 20%</span>
                            </div>
                            <div class="best-selling-info">
                                <div class="best-selling-name">Tên sản phẩm</div>
                                <div class="best-selling-price">300.000đ</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="best-selling-card">
                            <div class="best-selling-photo">
                                <img src="/images/bestselling/7.png" alt="Sản phẩm bán chạy 7" />
                            </div>
                            <div class="best-selling-info">
                                <div class="best-selling-name">Tên sản phẩm</div>
                                <div class="best-selling-price">300.000đ</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="best-selling-nav best-selling-prev swiper-button-prev"></div>
                <div class="best-selling-nav best-selling-next swiper-button-next"></div>
            </div>
        </div>
    </div>
</section>
