<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NewProductHomePage.ascx.cs" Inherits="public_controls_trang_chu_NewProductHomePage" %>
<section class="new-product-section">
    <div class="container">
        <div class="new-product-card">
            <div class="new-product-title">Gợi ý dành cho bạn</div>
            <div class="new-product-grid">
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/1.png" alt="Sản phẩm gợi ý 1" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/2.png" alt="Sản phẩm gợi ý 2" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/3.png" alt="Sản phẩm gợi ý 3" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/4.png" alt="Sản phẩm gợi ý 4" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/5.png" alt="Sản phẩm gợi ý 5" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>

                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/6.png" alt="Sản phẩm gợi ý 6" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/7.png" alt="Sản phẩm gợi ý 7" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/1.png" alt="Sản phẩm gợi ý 8" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/2.png" alt="Sản phẩm gợi ý 9" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/3.png" alt="Sản phẩm gợi ý 10" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>

                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/4.png" alt="Sản phẩm gợi ý 11" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/5.png" alt="Sản phẩm gợi ý 12" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/6.png" alt="Sản phẩm gợi ý 13" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/7.png" alt="Sản phẩm gợi ý 14" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/1.png" alt="Sản phẩm gợi ý 15" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>

                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/2.png" alt="Sản phẩm gợi ý 16" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/3.png" alt="Sản phẩm gợi ý 17" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/4.png" alt="Sản phẩm gợi ý 18" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/5.png" alt="Sản phẩm gợi ý 19" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/6.png" alt="Sản phẩm gợi ý 20" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/7.png" alt="Sản phẩm gợi ý 21" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/1.png" alt="Sản phẩm gợi ý 22" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/2.png" alt="Sản phẩm gợi ý 23" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/3.png" alt="Sản phẩm gợi ý 24" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
                <div class="new-product-item">
                    <div class="new-product-photo">
                        <img src="/images/bestselling/4.png" alt="Sản phẩm gợi ý 25" />
                        <span class="new-product-sale">Giảm 20%</span>
                    </div>
                    <div class="new-product-info">
                        <div class="new-product-name">Tên sản phẩm</div>
                        <div class="new-product-price">300.000đ</div>
                    </div>
                </div>
            </div>
            <div class="new-product-footer">
                <a class="new-product-more" href="#">Xem thêm</a>
            </div>
        </div>
    </div>
</section>
